{% extends "base.html" %}
{% block title %}Reset Password - SoulSwipe{% endblock %}
{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/lost_password.css') }}">
{% endblock %}
{% block content %}
<div class="lost-password-container" style="max-width:400px;margin:2rem auto;padding:2rem;background:rgba(255,255,255,0.04);border-radius:12px;">
    <h2>Forgot Your Password?</h2>
    <p>Enter your email address below and we'll send you a reset to reset your password.</p>
    <form method="POST">
        <div>
            <label for="email">Email Address</label><br>
            <input type="email" name="email" id="email" required style="width:100%;padding:0.5rem;margin-top:0.5rem;">
        </div>
        <button type="submit" style="margin-top:1rem;padding:0.5rem 2rem;">Send Reset Link</button>
    </form>
    <p style="margin-top:1.5rem;">Remembered your password? <a href="{{ url_for('login') }}">Login here</a></p>
</div>
{% endblock %}