
{% extends "base.html" %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">
{% endblock %}

{% block content %}
<div class="profile-edit-container">
    <h2>Your Profile</h2>
    
    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.first_name.label }}
            {{ form.first_name(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.last_name.label }}
            {{ form.last_name(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.age.label }}
            {{ form.age(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.gender.label }}
            {{ form.gender(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.location.label }}
            {{ form.location(class="form-control") }}
        </div>
        
        <div class="form-group">
            {{ form.bio.label }}
            {{ form.bio(class="form-control", rows=5) }}
        </div>
        
        <div class="form-group">
            {{ form.interests.label }}
            {{ form.interests(class="form-control", placeholder="Comma separated interests") }}
        </div>
        
        <div class="form-group">
            {{ form.profile_picture.label }}
            {{ form.profile_picture(class="form-control-file") }}
        </div>
        
        <button type="submit" class="btn btn-primary">Save Profile</button>
    </form>
</div>
{% endblock %}